{
    "name": "redpanda/hashids-service-provider",
    "description": "Hashids for Silex",
    "keywords": ["silex", "hashids"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Leger",
            "email": "jimmy.leger@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "silex/silex": "~1.0",
        "hashids/hashids": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
